<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BinsearchController">
   <children>
      <Text layoutX="326.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BINARY SEARCH">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="atext" layoutX="218.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTER array[0]: " wrappingWidth="231.78759765625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="afield" layoutX="434.0" layoutY="192.0" />
      <Button fx:id="anext" layoutX="649.0" layoutY="192.0" mnemonicParsing="false" onAction="#erpor" text="Next" />
   </children>
</Pane>
